.inactiveTab{
	float: left;height: 33px;overflow:hidden;float:left;margin-right: 10px;font-size: 12px;
}

.inactiveTab a{
	display:block;padding: 10px 10px 10px 10px;border: 1px solid #e3e3e3;background-color: #FDEEF4;text-decoration:none;-moz-border-radius-topright: 6px; -moz-border-radius-topleft: 6px;
}

.activeTab{
	float: left;height: 34px;float:left;margin-right: 10px;z-index: 1;font-size: 12px;
}

.activeTab a{
	display:block;padding: 10px 10px 8px 10px;border: 1px solid #e3e3e3;border-bottom: 0px solid #fff;color: #EF2758;background-color: white;text-decoration:none;-moz-border-radius-topright: 6px; -moz-border-radius-topleft: 6px;
}

.tabSpacer {
	display: block;margin-left: -10px;padding-left: 10px;width: 100%;height: 33px;border-bottom: 1px solid #e3e3e3;margin-bottom:8px;
}

.yes {
	font-size: 14px;text-align:center;
}

.no {
	font-size: 14px;text-align:center;
}

.yes a{
	display:block;float: left;text-decoration: none;padding-top: 10px;height: 30px;margin-right: 40px;padding-left: 10px;padding-right: 10px;border: 1px solid #333333;-moz-border-radius: 6px;
}
.yes a:hover{
 	background-color: #E8FFE8;
}
.no a{
	display:block;float: left;text-decoration: none;padding-top: 10px;height: 30px;margin-right: 30px;padding-left: 10px;padding-right: 10px;border: 1px solid #333333;-moz-border-radius: 6px;
}
.no a:hover {
	background-color: #FFEBE8;
}

.article table {
	font-size: 11px;	
}

.leveltwo {
	width: 100%;
	display: block;
	margin-left: -10px;
	padding-left: 10px;
	border-bottom: 1px solid #e3e3e3;
	padding-bottom: 4px;
	font-size: 12px;
}

.infoloader a {
	font-size: 14px;	
}

fieldset legend {
	font-size: 13px;	
}
